apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap #udagram-configmap for exemple
data:
  AWS_REGION: us-east-2
  AWS_PROFILE: microservice
  AWS_BUCKET: arn:aws:s3:::microservice-211972899387-dev
  URL: http://localhost:8100